<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolución Cósmica: Del Big Bang a la IA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <canvas id="universe-canvas"></canvas>

    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>

    <!-- Cosmic Calendar Widget -->
    <div class="calendar-widget" id="calendar-widget">
        <div class="calendar-title">Calendario Cósmico</div>
        <div class="calendar-date" id="calendar-date">1 de Enero</div>
        <div class="calendar-human" id="calendar-human">Hace 13.800 millones de años</div>
    </div>

    <header class="hero">
        <div class="hero-content">
            <h1 class="title-gradient">El Calendario Cósmico</h1>
            <p>13.800 millones de años comprimidos en 365 días</p>
            <div class="scroll-indicator">
                <span>Desliza para viajar en el tiempo</span>
                <div class="arrow"></div>
            </div>
        </div>
    </header>

    <main id="timeline" class="timeline">
        <!-- Elements will be injected here by JS -->
    </main>

    <script src="script.js"></script>
</body>

</html>